# pikapika-dotnet

./: README.md  pikapika-dotnet.sln
.12factor/: Dockerfile  add-nuget-source.sh  app_description.json
.github/workflows/: check-package.yml  dotnet-core.yml
pikapika-dotnet/: Program.cs  pikapika-dotnet.csproj
src/DatabaseAccess/: DatabaseAccess.csproj  DotnetAppDotnetNugets.cs  DotnetApps.cs  DotnetNugets.cs  PikapikaContext.cs
src/Medidata.Pikapika.ConsoleRunner/: Medidata.Pikapika.ConsoleRunner.csproj  Program.cs  appsettings.json
src/Medidata.Pikapika.DatabaseAccess/: DotnetAppDotnetNugets.cs  DotnetApps.cs  DotnetNugets.cs  Medidata.Pikapika.DatabaseAccess.csproj  PikapikaContext.cs
src/Medidata.Pikapika.Miner/: DotnetAppsMiner.cs  DotnetNugetsMiner.cs  Logger.cs  Medidata.Pikapika.Miner.csproj
src/Medidata.Pikapika.Miner/DataAccess/: GithubAccess.cs  NugetRepositoryAccess.cs  PikapikaRepositoryAccess.cs
src/Medidata.Pikapika.Miner/DataAccess/Models/SearchCodeApi/: Result.cs  ResultItem.cs
src/Medidata.Pikapika.Miner/Extensions/: DotnetAppExtenstions.cs  NugetPackageExtenstions.cs  ResultItemExtenstions.cs  XmlExtenstions.cs
src/Medidata.Pikapika.Miner/Helpers/: Constants.cs
src/Medidata.Pikapika.Miner/Models/: DotnetApp.cs  DotnetAppProject.cs  DotnetAppProjectFile.cs  DotnetAppProjectNuget.cs  DotnetNuget.cs  DotnetNugetVersion.cs  NugetPackage.cs  OssNugetPackage.cs  PikapikaBaseClass.cs  PrivateNugetPackage.cs
src/Medidata.Pikapika.Worker/: Medidata.Pikapika.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Medidata.Pikapika.Worker/Configuration/: ConnectionStrings.cs  WorkerConfiguration.cs
src/Medidata.Pikapika.Worker/Properties/: launchSettings.json
